<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            width: 400px;
            height: 400px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: aqua;
            margin: 30px;
            text-align: center;
            padding: 10px ;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-direction: column;
        }

        .box1 {
            background-color: dodgerblue;
            padding: 10px 5px;
            box-sizing: border-box;
            border-radius: 95% 0% 25%;
            display: flex;
            justify-content: right;
            flex-direction: column;
            font-size: 20px;
            color: white;
        }
        .box1::before{
            content: "병갑이";
            font-size: 30px;
            color: #bfbfbf;
        }

        .box2 {
            border-radius: 100%;
            overflow: hidden;
            object-fit: cover;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }

        .box3 {
            color: blueviolet;
        }

        button {
            color: red;
        }
    </style>
</head>
    <body>
    <div class="container">
        <div class="box1">괌 놀러가는 중</div>
        <div class="box2">
            <img src="../img/guam.jpg" alt="guam-img" >
        </div>
        <div class="container2">
            <div class="box3">부럽다</div>
            <button type="button"
                        onclick="location.href='https://seju.hanatour.com/?gad_source=1&gclid=CjwKCAjw_Na1BhAlEiwAM-dm7COm2GGTY1IokYQDsRsi_60krHggv70p4w-c4yBCnflcUcWrxjzNNhoCjZkQAvD_BwE' ">여행가기
            </button>
        </div>
    </div>
    </body>
</html>