<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span {
            width: 50px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
        }
        div :nth-child(1) {
            background-color:red;
        }
        div :nth-child(2) {
            background-color:orange;
        }
        div :nth-child(3) {
            background-color:yellow;
        }
        div :nth-child(4) {
            background-color:green;
        }
        div :nth-child(5) {
            background-color:blue;
        }
        div :nth-child(6) {
            background-color:navy;
        }
        div :nth-child(7) {
            background-color:blueviolet;
        }
        div :nth-child(even) {
            color:white;
        }
        div :first-child, div :last-child {
            border: 10px solid black;
        }
        ul :first-child::before {
            content : "😽";
        }
        ul :not(:first-child)::before{
            content : "💜";
        }
        ul ::after {
            content : "강사님";
            font-size : 11px;
            color : gray;
        }
    </style>
</head>
<body>
    <div>
        <span>빨강</span>
        <span>주황</span>
        <span>노랑</span>
        <span>초록</span>
        <span>파랑</span>
        <span>남색</span>
        <span>보라</span>
    </div>

    <ul>
        <li>지지</li>
        <li>로지</li>
        <li>라이캣</li>
        <li>개리</li>
    </ul>
</body>
</html>